{
  "expo": {
    "name": "SneakersApp",
    "slug": "SneakersApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vbstech.SneakersApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme":"HypeApp",
    "extra": {
      "eas": {
        "projectId": "7acf64d5-de15-4cdc-bc31-ec2c24137a5a"
      }
    }
  }
}
